# indra-avitech

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/avitech/: Main.java
src/main/java/sk/avitech/factory/: MoneyFactory.java
src/main/java/sk/avitech/model/: Bill.java  Cabinet.java  Coin.java  Money.java  Person.java  Wallet.java
src/main/java/sk/avitech/service/: CommandsService.java
src/main/java/sk/avitech/service/csv/: CsvParserService.java  CsvReaderService.java
src/test/java/sk/avitech/factory/: MoneyFactoryTest.java
src/test/java/sk/avitech/model/: CabinetTest.java  WalletTest.java
src/test/java/sk/avitech/service/: CommandsServiceTest.java
src/test/java/sk/avitech/service/csv/: CsvParserServiceTest.java  CsvReaderServiceTest.java
src/test/resources/: testCsv.csv
