plugins {
    id "java"
    id "java-library"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    javaMainClass = "sk.avitech.Main"
}

application {
    mainClass = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

run {
    args("Adam")
}

group = 'sk.avitech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.opencsv:opencsv:${opencsv_version}"
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
